[jenkins]
jenkins-server ansible_host=98.91.190.175

[sonarqube]
sonarqube-server ansible_host=100.27.43.200

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/flight-reservation-infra.pem
ansible_python_interpreter=/usr/bin/python3